# cinemaManagementApp

Inzynierka/: .classpath  .project  pom.xml
Inzynierka/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Inzynierka/src/main/: index.xhtml
Inzynierka/src/main/WEB-INF/: applicationContext.xml
Inzynierka/src/main/java/SandboxWebApi/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoStruct.java  AdvertInfoType.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  AttribStruct.java  BidItemStruct.java  BidListStruct2.java  BillingDataType.java  BlackListResStruct.java  BlackListStruct.java  CatInfoType.java  CategoriesListType.java  CategoriesStruct.java  CategoryData.java  CategoryPathType.java  CategoryTreeType.java  ChangedItemStruct.java  CompanyExtraDataStruct.java  CompanyInfoStruct.java  CompanySecondAddressStruct.java  CountryInfoType.java  CreatedItemTemplateStruct.java  DealsStruct.java  DoAddDescToItemsRequest.java  DoAddDescToItemsResponse.java  DoAddPackageInfoToPostBuyFormRequest.java  DoAddPackageInfoToPostBuyFormResponse.java  DoAddToBlackListRequest.java  DoAddToBlackListResponse.java  DoAddToWatchListRequest.java  DoAddToWatchListResponse.java  DoBidItemRequest.java  DoBidItemResponse.java  DoCancelBidItemRequest.java  DoCancelBidItemResponse.java  DoCancelRefundFormRequest.java  (+408 more)
Inzynierka/src/main/java/pl/edu/wat/inz/: Main.java
Inzynierka/src/main/java/pl/edu/wat/inz/basic/: AppConst.java
Inzynierka/src/main/java/pl/edu/wat/inz/basic/allegro/: AllegroConst.java  NewAllegroItem.java  TestAllegro.java
Inzynierka/src/main/java/pl/edu/wat/inz/basic/allegro/enums/: CategoryType.java
Inzynierka/src/main/java/pl/edu/wat/inz/basic/enums/: AnimalContractType.java  ApplicationType.java  EventType.java  FurColour.java  FurLength.java  ReportPositionType.java
Inzynierka/src/main/java/pl/edu/wat/inz/hibernate/data/: Animal.java  AnimalContract.java  AnimalFeature.java  AnimalRepo.java  Application.java  Asylium.java  Asylum.java  Breed.java  Cat.java  Decision.java  EmploymentContract.java  Event.java  Feature.java  FinancialSupport.java  Fur.java  InternalMessage.java  Person.java  Report.java  ReportPosition.java  Role.java  Species.java  TempHouse.java  User.java  VetVisit.java
Inzynierka/src/main/java/pl/edu/wat/inz/primefaces/bean/: AddAnimalManagedBean.java  AddApplicationManagedBean.java  AllegroBean.java  AnimalManagedBean.java  CustomerManagedBean.java  GenerateAnimalContractManagedBean.java  LoginBean.java  NavigationBean.java  RegisterAnimal.java  RegisterCat.java  ScheduleView.java  SecurityHolderBean.java
Inzynierka/src/main/java/pl/edu/wat/inz/primefaces/bean/enumBean/: AnimalContractTypeEnumBean.java  ApplicationTypeEnumBean.java  EventTypeEnumBean.java  FurEnumBean.java
Inzynierka/src/main/java/pl/edu/wat/inz/primefaces/bean/managedBean/: AnimalContractManagedBean.java  AnimalManagedBean.java  AnimalRepoManagedBean.java  ApplicationManagedBean.java  AsyliumManagedBean.java  BreedManagedBean.java  FeaturePickListManegedBean.java  FinancialSupportManagedBean.java  PersonManagedBean.java  SpeciesManagedBean.java  TempHouseManagedBean.java  VetVisitManagedBean.java
Inzynierka/src/main/java/pl/edu/wat/inz/primefaces/converter/: AnimalConverter.java  BreedConverter.java  PersonConverter.java
Inzynierka/src/main/java/pl/edu/wat/inz/spring/dao/: AnimalContractDAO.java  AnimalDAO.java  AnimalFeatureDAO.java  AnimalRepoDAO.java  ApplicationDAO.java  AsyliumDAO.java  BreedDAO.java  CatDAO.java  EventDAO.java  FeatureDAO.java  FinancialSupportDAO.java  FurDAO.java  PersonDAO.java  RoleDAO.java  SpeciesDAO.java  TempHouseDAO.java  UserDAO.java  VetVisitDAO.java
Inzynierka/src/main/java/pl/edu/wat/inz/spring/service/: AllegroService.java  AnimalContractService.java  AnimalFeatureService.java  AnimalRepoService.java  AnimalService.java  ApplicationService.java  AsyliumService.java  BreedService.java  CatService.java  CustomUserDetailsService.java  EventService.java  FeatureService.java  FinancialSupportService.java  FurService.java  PersonService.java  RoleService.java  SpeciesService.java  TempHouseService.java  UserService.java  VetVisitService.java
Inzynierka/src/main/resources/: hibernate.cfg.xml  web.xml
Inzynierka/src/main/resources/doc/: dsadsaas.txt  meh.txt  template.docx  umowa_adopcyjna.docx  umowa_adopcyjna2.docx  wniosek-przysposobienie.doc
Inzynierka/src/main/webapp/: index.xhtml
Inzynierka/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  securityContext.xml  springsecurity.taglib.xml  web.xml
Inzynierka/src/main/webapp/pages/css/: default.css  right.css
Inzynierka/src/main/webapp/pages/pic/: logo.psd  logo2.psd
Inzynierka/src/main/webapp/pages/secure/: addAllegro.xhtml  allCatAdopt.xhtml  application.xhtml  applicationConf.xhtml  applicationList.xhtml  contractList.xhtml  exportFinancialSupport.xhtml  generateAnimalContract.xhtml  index.xhtml  list.xhtml  vetList.xhtml
Inzynierka/src/main/webapp/pages/template/: header.xhtml  right.xhtml  template.xhtml
Inzynierka/src/main/webapp/pages/unsecure/: login.xhtml
Inzynierka/src/test/java/pl/edu/wat/inz/test/: AllegroConectionTest.java  BreedTest.java  FinancialSupportTest.java  Test.java
