<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14158286996330" configfile="/Inzynierka/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/login.xhtml" x="338" y="178" id="pf14179609457520" referenceLink="//@navigationRule.1/@navigationCase.5/@toViewId|" outlinks="pf14179609457531 pf14179609457532 pf141796121503913" inlinks="pf14179609457532 pf14179609457534" path="/pages/unsecure/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/secure/list.xhtml" x="122" y="370" id="pf14179609457535" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14179609457536 pf14179609457537 pf14179609457538 pf14179609457539 pf141796094575310 pf14179609457534" inlinks="pf14179609457531 pf14179609457536 pf14179609457537 pf14179609457539" path="/pages/secure/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/error.xhtml" id="pf141796094575311" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf14179609457538 pf141796094575310" path="/pages/unsecure/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/register.xhtml" id="pf141796121504014" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf141796121503913" path="pages/unsecure/register.xhtml"/>
  <links id="pf14179609457531" target="pf14179609457535" source="pf14179609457520" outcome="correct" fromaction="#{loginMgmtBean.login}"/>
  <links id="pf14179609457532" target="pf14179609457520" source="pf14179609457520" outcome="incorrect" fromaction="#{loginMgmtBean.login}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14179609457536" target="pf14179609457535" source="pf14179609457535" outcome="success" fromaction="#{customerMB.addCustomer}"/>
  <links id="pf14179609457537" target="pf14179609457535" source="pf14179609457535" outcome="success" fromaction="#{customerMB.updateCustomer(customer)}"/>
  <links id="pf14179609457538" target="pf141796094575311" source="pf14179609457535" outcome="error" fromaction="#{customerMB.updateCustomer(customer)}"/>
  <links id="pf14179609457539" target="pf14179609457535" source="pf14179609457535" outcome="success" fromaction="#{customerMB.deleteCustomer(customer)}"/>
  <links id="pf141796094575310" target="pf141796094575311" source="pf14179609457535" outcome="error" fromaction="#{customerMB.deleteCustomer(customer)}"/>
  <links id="pf14179609457534" target="pf14179609457520" source="pf14179609457535" outcome="loggedout" redirect="true" fromaction="#{loginMgmtBean.logout}"/>
  <links id="pf141796121503913" target="pf141796121504014" source="pf14179609457520" outcome="&quot;&quot;" fromaction="#{loginMgmtBean.register}"/>
</pageflow:Pageflow>
