<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14158286996330" configfile="/Inzynierka/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/login.xhtml" x="338" y="370" id="pf14179609457520" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf14179609457532 pf141796121503913 pf14204765262280" inlinks="pf14179609457532 pf14204857696226 pf142048584203612 pf142048679097516" path="/pages/unsecure/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/secure/list.xhtml" x="554" y="178" id="pf14179609457535" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" outlinks="pf14179609457536 pf14179609457537 pf14179609457538 pf14179609457539 pf141796094575310" inlinks="pf14179609457536 pf14179609457537 pf14179609457539 pf142048584203613 pf142048679097517" path="/pages/secure/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/error.xhtml" x="770" y="178" id="pf141796094575311" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf14179609457538 pf141796094575310" path="/pages/unsecure/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/register.xhtml" x="554" y="562" id="pf141796121504014" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf141796121503913" path="/pages/unsecure/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/secure/index.xhtml" x="122" y="562" id="pf14204765262294" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14204857696226 pf142048584203612 pf142048584203614 pf142048584203613" inlinks="pf14204765262280" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/secure/index.xhtml" id="pf142048584203615" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf142048679097516 pf142048679097518 pf142048679097517" inlinks="pf142048584203614 pf142048679097518" path="/pages/secure/index.xhtml"/>
  <links id="pf14179609457538" target="pf141796094575311" source="pf14179609457535" outcome="error" fromaction="#{customerMB.updateCustomer(customer)}"/>
  <links id="pf141796094575310" target="pf141796094575311" source="pf14179609457535" outcome="error" fromaction="#{customerMB.deleteC1ustomer(customer)}"/>
  <links id="pf141796121503913" target="pf141796121504014" source="pf14179609457520" outcome="register" fromaction="#{loginMgmtBean.register}"/>
  <links id="pf14179609457532" target="pf14179609457520" source="pf14179609457520" outcome="incorrect" fromaction="#{loginMgmtBean.login}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14179609457536" target="pf14179609457535" source="pf14179609457535" outcome="success" fromaction="#{customerMB.addCustomer}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14179609457537" target="pf14179609457535" source="pf14179609457535" outcome="success" fromaction="#{customerMB.updateCustomer(customer)}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14179609457539" target="pf14179609457535" source="pf14179609457535" outcome="success" fromaction="#{customerMB.deleteCustomer(customer)}">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
  <links id="pf14204765262280" target="pf14204765262294" source="pf14179609457520" outcome="correct" fromaction="#{loginMgmtBean.login}"/>
  <links id="pf14204857696226" target="pf14179609457520" source="pf14204765262294" outcome="loggedout" redirect="true" fromaction="#{loginMgmtBean.logout}"/>
  <links id="pf142048584203612" target="pf14179609457520" source="pf14204765262294" outcome="loggedout" redirect="true" fromaction="#{loginMgmtBean.logout}"/>
  <links id="pf142048584203614" target="pf142048584203615" source="pf14204765262294" outcome="index" redirect="true" fromaction="#{naviBean.navigate}"/>
  <links id="pf142048584203613" target="pf14179609457535" source="pf14204765262294" outcome="list" redirect="true" fromaction="#{naviBean.navigate}"/>
  <links id="pf142048679097516" target="pf14179609457520" source="pf142048584203615" outcome="loggedout" redirect="true" fromaction="#{loginMgmtBean.logout}"/>
  <links id="pf142048679097518" target="pf142048584203615" source="pf142048584203615" outcome="index" redirect="true" fromaction="#{naviBean.navigate}"/>
  <links id="pf142048679097517" target="pf14179609457535" source="pf142048584203615" outcome="list" redirect="true" fromaction="#{naviBean.navigate}"/>
</pageflow:Pageflow>
